version: "3.8"

services:
  client:
    stdin_open: true
    container_name: client
    image: client
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/client
    ports:
      - "5050:80"

  flask_api:
    stdin_open: true
    container_name: flask_api
    image: flask_api
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/flask_api
    ports:
      - "5000:5000"

  cronjob:
    stdin_open: true
    container_name: cronjob
    image: cronjob
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/cronjob
    ports:
      - "80:80"

  padding_oracle:
    stdin_open: true
    container_name: padding_oracle
    image: padding_oracle
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Crypto/padding_oracle/src
    ports:
      - "7777:7777"
# docker-compose up --build -d
# docker-compose down
