version: "3.8"

services:
  cronjob:
    stdin_open: true
    container_name: cronjob
    image: cronjob
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/cronjob
    ports:
      - "80:80"

  nokia_client:
    container_name: nokia_client
    image: nokia_client
    build:
      context: Web/nokia
      dockerfile: Dockerfile_frontend
    ports:
      - "8000:80"

  nokia_api:
    container_name: nokia_api
    image: nokia_api
    build:
      context: Web/nokia
      dockerfile: Dockerfile_backend
    ports:
      - "8001:8080"

  xxsend_client:
    stdin_open: true
    container_name: xxsend_client
    image: xxsend_client
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/client
    ports:
      - "8002:80"

  xxsend_api:
    stdin_open: true
    container_name: xxsend_api
    image: xxsend_api
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/xssend_me_flag/flask_api
    ports:
      - "8003:8003"

  padding_oracle:
    stdin_open: true
    container_name: padding_oracle
    image: padding_oracle
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Crypto/padding_oracle/src
    ports:
      - "8004:7777"

  wizardry:
    stdin_open: true
    container_name: wizardry
    image: wizardry
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Pwn/wizardry/src
    ports:
      - "8005:6200"

  mp3_player:
    stdin_open: true
    container_name: mp3_player
    image: mp3_player
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Pwn/mp3_player/src
    ports:
      - "8006:6100"

  bypass:
    stdin_open: true
    container_name: bypass
    image: bypass
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/bypass/src
    ports:
      - "8007:5100"

  ollivanders:
    stdin_open: true
    container_name: ollivanders
    image: ollivanders
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Pwn/ollivanders/src
    ports:
      - "8008:6300"

  tamagotchi:
    stdin_open: true
    container_name: tamagotchi
    image: tamagotchi
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Pwn/tamagotchi/src
    ports:
      - "8009:6400"

  so_you_think_you_can_math:
    stdin_open: true
    container_name: so_you_think_you_can_math
    image: so_you_think_you_can_math
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Misc/so_you_think_you_can_math/src
    ports:
      - "8010:8100"

  popup_roulette:
    stdin_open: true
    container_name: popup-roulette
    image: popup-roulette
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: Web/popup_roulette/popup_roulette
    ports:
      - "8011:8900"
# sudo docker compose up --build -d
# sudo docker compose down
